# falcon-demo

./: .gitignore
angular/: .gitignore  (+1 more)
aspnet-core/: .gitignore  (+3 more)
aspnet-core/src/Syntaq.Falcon.Application/: CustomDtoMapper.cs  FalconAppServiceBase.cs  Syntaq.Falcon.Application.csproj
aspnet-core/src/Syntaq.Falcon.Application/Auditing/: ExpiredAuditLogDeleterWorker.cs
aspnet-core/src/Syntaq.Falcon.Application/Auditing/Exporting/: AuditLogListExcelExporter.cs
aspnet-core/src/Syntaq.Falcon.Application/Authorization/Accounts/: AccountAppService.cs
aspnet-core/src/Syntaq.Falcon.Application/Authorization/Users/: UserAppService.cs
aspnet-core/src/Syntaq.Falcon.Application/Authorization/Users/Exporting/: UserListExcelExporter.cs
aspnet-core/src/Syntaq.Falcon.Application/Authorization/Users/Importing/: ImportUsersToExcelJob.cs  InvalidUserExporter.cs  UserListExcelDataReader.cs
aspnet-core/src/Syntaq.Falcon.Application/Authorization/Users/Profile/: ProfileAppService.cs
aspnet-core/src/Syntaq.Falcon.Application/Chat/Exporting/: ChatMessageListExcelExporter.cs
aspnet-core/src/Syntaq.Falcon.Application/Configuration/: IUiCustomizationAppService.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/Syntaq.Falcon.Application/Configuration/Host/: HostSettingsAppService.cs
aspnet-core/src/Syntaq.Falcon.Application/Configuration/Tenants/: TenantSettingsAppService.cs
aspnet-core/src/Syntaq.Falcon.Application/DashboardCustomization/: DashboardCustomizationAppService.cs
aspnet-core/src/Syntaq.Falcon.Application/DashboardCustomization/Dto/: GetAvailableWidgetDefinitionsForPageInput.cs
aspnet-core/src/Syntaq.Falcon.Application/DataExporting/Excel/EpPlus/: EpPlusExcelExporterBase.cs  EpPlusExcelImporterBase.cs
aspnet-core/src/Syntaq.Falcon.Application/DataExporting/Excel/NPOI/: NpoiExcelExporterBase.cs
aspnet-core/src/Syntaq.Falcon.Application/Friendships/: FriendshipAppService.cs
aspnet-core/src/Syntaq.Falcon.Application/MultiTenancy/: TenantAppService.cs  TenantRegistrationAppService.cs
aspnet-core/src/Syntaq.Falcon.Application/MultiTenancy/HostDashboard/: HostDashboardAppService.cs
aspnet-core/src/Syntaq.Falcon.Application/Notifications/: NotificationAppService.cs
aspnet-core/src/Syntaq.Falcon.Application/Organizations/: OrganizationUnitAppService.cs
aspnet-core/src/Syntaq.Falcon.Application/Sessions/: SessionAppService.cs
aspnet-core/src/Syntaq.Falcon.Application/Tenants/Dashboard/: TenantDashboardAppService.cs
aspnet-core/src/Syntaq.Falcon.Application/UiCustomization/: IUiCustomizer.cs
aspnet-core/src/Syntaq.Falcon.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
aspnet-core/src/Syntaq.Falcon.EntityFrameworkCore/: Syntaq.Falcon.EntityFrameworkCore.csproj
aspnet-core/src/Syntaq.Falcon.EntityFrameworkCore/EntityFrameworkCore/: FalconDbContext.cs  FalconDbContextConfigurer.cs  FalconEntityFrameworkCoreModule.cs
aspnet-core/src/Syntaq.Falcon.EntityFrameworkCore/Migrations/: 20220511011222_Initial_Migration.Designer.cs  20220511011222_Initial_Migration.cs  FalconDbContextModelSnapshot.cs
aspnet-core/src/Syntaq.Falcon.EntityFrameworkCore/Migrations/Seed/Host/: HostRoleAndUserCreator.cs
(+198 files in other folders)
